<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commit Messages: the Good, the Bad, and the Ugly</title>
  </head>
  <body>
    <h1>Commit Messages: The Good, the Bad, and the Ugly</h1>
    <h2>Or... how I stopped worrying and learned to love the microcopy</h2>
    <h4>The Good:</h4>
    <p>Add page w/ good & bad examples of commit messages</p>
    <h4>The Bad:</h4>
    <p>commit messages</p>
    <h4>The Ugly:</h4>
    <p>
      In this commit I have decided to add the code for a page to add examples
      of commit messages that people can learn from so they know what is
      considered good practice and not so good practice
    </p>
  </body>
</html>
